<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <div id="container">
        <div id="banner">
            <img src="media/header.jpg" alt="" id="bannerIMG">
        </div>
        <div id="section">
            <img src="media/logotipo.png" alt="" id="logo">
            <h2 id="title">Postres Naturales</h2>
        </div>
        <div id="nav">
            <div class="dropdown">
                <div id="button">Recetas</div>
                <div class="dropdown-content">
                    <a href="#Tiramisu">Tiramisú</a>
                    <a href="#Chocolate">Tarta de chocolate</a>
                    <a href="#Manzana">Tarta de manzana</a>
                    <a href="#Catalana">Crema Catalana</a>
                </div>
            </div>
        </div>
        <div id="content">
            <div id="Tiramisu" class="card">
                <div class="cardHeader">
                    <div class="left">
                        <input type="checkbox" id="col1"><label for="col1">2 columnas</label>
                        <input type="checkbox" id="eng1"><label for="eng1">English</label>
                        <h2>
                            Tiramisú
                        </h2>
                    </div>
                    <div class="right">
                        <img src="media/miniaturas/tiramisu.jpg" alt="" class="icono">
                    </div>
                </div>
                <div class="text">
                    <div class="español">
                        <p id="spanish1">
                            En un bol se prepara la crema para el tiramisú: se mezcla el queso mascarpone con las yemas
                            de huevo
                            y el azúcar. Aparte, se baten las claras de huevo a punto de nieve. Finalmente, se
                            incorporan las
                            claras al bol del mascarpone. Se bate con cuidado, con las varillas, realizando movimientos
                            envolventes, para no perder el aire de las claras montadas, (como haciendo una mousse).
                            En una bandeja honda, montamos el postre, para ello, vamos colocando capas de bizcochos
                            duros
                            (soletilla) y los mojamos con café. Sobre una capa de bizcochos mojados en café, ponemos una
                            capa de
                            crema de mascarpone, después otra de bizcochos, otra de crema... etc. Sube los niveles que
                            quieras,
                            hasta terminar con una capa de crema.
                            Tamiza sobre la última capa un poco de chocolate amargo en polvo. El tiramisú es un postre
                            que debe
                            estar en la nevera unas horas.
                        </p>
                    </div>
                    <div class="ingles">
                        <p id="english1">
dfgsdfgdfgdsfg
                        </p>
                    </div>


                </div>
            </div>
            <div id="Chocolate" class="card">
                <div class="cardHeader">
                    <div class="left">
                        <input type="checkbox" id="col2"><label for="col2">2 columnas</label>
                        <input type="checkbox" id="eng2"><label for="eng2">English</label>
                        <h2>
                            Tarta de chocolate
                        </h2>
                    </div>
                    <div class="right">
                        <img src="media/miniaturas/tarta_chocolate.jpg" alt="" class="icono">
                    </div>
                </div>
                <div class="text">
                    <div class="español">
                        <p id="spanish2">
                            Preparamos un chocolate a la taza bien espeso: en una cazuela echamos un poco de agua y el
                            chocolate
                            de hacer, cuando se haya derretido, añadimos leche (reservando como un vaso y medio),
                            seguimos
                            removiendo hasta que cueza, luego aflojamos el fuego y continuamos removiendo y añadiendo
                            colacao,
                            hasta conseguir un chocolate muy espeso.
                            Dejamos enfriando (y espesando) el chocolate. Calentamos el resto de la leche y echamos un
                            poco de
                            cacao soluble.
                            Ahora solo hay que ir montando la tarta, mojando las galletas en la leche y colocándolas en
                            el molde
                            para hacer una base, después colocamos una capa de chocolate, otra de galletas
                        </p>
                    </div>
                    <div class="ingles">
                        <p id="english2">
adhfdlshafkljdhasfjhasdfklj
                        </p>
                    </div>


                </div>
            </div>
            <div id="Manzana" class="card">
                <div class="cardHeader">
                    <div class="left">
                        <input type="checkbox" id="col3"><label for="col3">2 columnas</label>
                        <input type="checkbox" id="eng3"><label for="eng3">English</label>
                        <h2>
                            Tarta de manzana
                        </h2>
                    </div>
                    <div class="right">
                        <img src="media/miniaturas/tarta_manzana.jpg" alt="" class="icono">
                    </div>
                </div>
                <div class="text">
                    <div class="español">
                        <p id="spanish3">
                            Sobre una bandeja de horno se coloca un papel para hornear (o se unta la bandeja del horno
                            con
                            mantequilla), colocamos el hojaldre doblado por los bordes a modo de caja, como de 1 ó 2
                            centímetros
                            de alto, para contener la crema pastelera y dar forma a la tarta de manzana.
                            Preparamos una crema pastelera, con leche, canela, 4 yemas de huevo, 100 gr de azúcar glass
                            y una
                            cucharada de maizena. Poner en la cazuela la leche con la canela. Aparte, mezclar en un bol
                            las
                            yemas, el azúcar y la maizena. Cuando la leche vaya a hervir, añadir la mezcla de yemas del
                            bol.
                            dejar cocer unos minutos a fuego lento sin dejar de remover hasta que espese.
                            Vertemos la masa pastelera sobre la masa de hojaldre que habíamos colocado en la bandeja.
                            Pelamos y
                            partimos las manzanas en finas rodajas y las vamos colocando por encima de la crema de la
                            tarta
                            hasta que quede totalmente cubierta.
                            Cubrimos con una fina capa de mermelada y horneamos a 180º durante 25 minutos
                            aproximadamente.
                        </p>
                    </div>
                    <div class="ingles">
                        <p id="english3">
                            dfsgdfsgdfgfdsg
                        </p>
                    </div>


                </div>
            </div>
            <div id="Catalana" class="card">
                <div class="cardHeader">
                    <div class="left">
                        <input type="checkbox" id="col4"><label for="col4">2 columnas</label>
                        <input type="checkbox" id="eng4"><label for="eng4">English</label>
                        <h2>
                            Crema Catalana
                        </h2>
                    </div>
                    <div class="right">
                        <img src="media/miniaturas/crema_catalana.jpg" alt="" class="icono">
                    </div>
                </div>
                <div class="text">
                    <div class="español">
                        <p id="spanish4">
                            Poner a fuego suave en una cazuela 2 tazas de leche. Batir en un bol las cuatro yemas de
                            huevo, a
                            los que se añaden 3 cucharadas de azúcar (reservando dos) y una cucharada de maizena.
                            Remover con
                            las barillas hasta conseguir una crema sin grumos.
                            Ésta mezcla se añade poco a poco a la leche, y subimos el fuego para hervir, durante 5
                            minutos sin
                            dejar de mover.
                            La crema catalana se sirve en boles o platos individuales, a los cuales se les echa azúcar
                            por
                            encima y se quema para crear una costra de caramelo. Se sirve caliente.
                        </p>    
                    </div>
                    <div class="ingles">
                        <p id="english4">
fdgsdfgdfsgdsfg
                        </p>
                    </div>


                </div>
            </div>
        </div>
    </div>
</body>

</html>